{
	"preload": "preload.js",
	"logo": "logo.png",
	"features": [
		{
			"code": "converter",
			"explain": "mechain unit converter",
			"cmds": [
				"converter",
				"zkme",
				{
					"type": "regex",
					"label": "converter",
					"match": "/^(\\d{8,}|\\d+[a-zA-Z]{1,5}|\\d+\\.\\d+[a-zA-Z]{1,5}|\\d+\\.\\d+)$/",
					"minLength": 2,
					"maxLength": 36
				}
			]
		}
	]
}